[metadata]
name = click2cwl
version = 0.1.5
description = Generates CWL documents and associated parameters from a Click CLI definition 
long_description = Generates CWL documents and associated parameters from a Click CLI definition 
keywords = CWL
license = Apache License, Version 2.0
